oauth.consumerKey=O0FK12P4s1Fpm78jkXkmfvWU1
oauth.consumerSecret=TVvHLUvtBlUhMkHRWUFVRmZQlfuv1kAMJgWjmy5xsd73PiXzYY
oauth.accessToken=2887724349-O9VTOBwpQ9feaR1mEbAHr9Pub5w4PH6Wzu8FWhi
oauth.accessTokenSecret=yu4Wi3oTw4Y6VIq5qizzKqu7RGzxqRDhIS8YDfy2u1kSi
debug=false
